# apptoolkit-java-protocol

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
javadocs/assets/: navtree_data.js
javadocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
javadocs/reference/com/jibo/atk/api/: BaseCertificates.html  BaseRobot.html  CertData.html  Errors.ResponseError.html  Errors.html  IpPayload.html  Request.CertificatesRequest.html  Request.TokenExchangeRequest.html  Request.TokenRefreshRequest.html  Request.html  RobotData.html  Token.html  UserInfo.html  package-descr.html  package-summary.html
javadocs/reference/com/jibo/atk/model/: Acknowledgment.AcknowledgementBody.html  Acknowledgment.CancelResponse.html  Acknowledgment.ErrorResponseBody.html  Acknowledgment.GetConfigResponse.ConfigInfo.html  Acknowledgment.GetConfigResponse.html  Acknowledgment.ListenErrorResponse.html  Acknowledgment.LookAtErrorResponse.html  Acknowledgment.ResponseCode.html  Acknowledgment.SayErrorResponse.html  Acknowledgment.SessionResponse.SessionInfo.html  Acknowledgment.SessionResponse.html  Acknowledgment.ValueResult.html  Acknowledgment.html  BaseResponse.html  Command.AtomicCommand.html  Command.AttentionRequest.AttentionMode.html  Command.AttentionRequest.html  Command.BaseCommand.html  Command.BaseSubscribeCommand.html  Command.CancelRequest.html  Command.CommandType.html  Command.DisplayRequest.DisplayView.html  Command.DisplayRequest.DisplayViewType.html  Command.DisplayRequest.EyeView.html  Command.DisplayRequest.ImageData.html  Command.DisplayRequest.ImageView.html  Command.DisplayRequest.TextView.html  Command.DisplayRequest.html  Command.EntityRequest.html  Command.FetchAssetRequest.html  Command.GetConfigRequest.html  Command.HeadTouchRequest.html  Command.ListenRequest.html  Command.LookAtRequest.AngleTarget.html  Command.LookAtRequest.BaseLookAtTarget.html  Command.LookAtRequest.html  (+63 more)
src/main/java/api/: BaseCertificates.java  BaseRobot.java  CertData.java  Errors.java  IpPayload.java  Request.java  RobotData.java  Token.java  UserInfo.java
src/main/java/model/: Acknowledgment.java  BaseResponse.java  Command.java  EventMessage.java  Header.java
src/main/java/utils/: Commons.java  LogUtilsInterface.java  Util.java
(+57 files in other folders)
