POM_NAME=AppToolkit Java Protocol
POM_ARTIFACT_ID=library
POM_PACKAGING=jar

GROUP=com.jibo.apptoolkit_java_protocol

POM_DESCRIPTION=AppToolkit Java Protocol
POM_URL=http://jibo.com
POM_SCM_URL=https://github.com/jiborobot/apptoolkit-java-protocol
POM_SCM_CONNECTION=scm:git@github.com:jiborobot/apptoolkit-java-protocol.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jiborobot/apptoolkit-java-protocol.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=calvin-j-park
POM_DEVELOPER_NAME=Calvin Park

VERSION_NAME=0.2.1
VERSION_CODE=11
artifactory_contextUrl=http://artifactory.jibo.com/artifactory/Android_maven

#signing.keyId=355CCAF0
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
