POM_NAME=AppToolkit Java Protocol
POM_ARTIFACT_ID=protocol
POM_PACKAGING=jar

GROUP=com.jibo.apptoolkit

POM_DESCRIPTION=AppToolkit Java Protocol
POM_URL=http://jibo.com
POM_SCM_URL=https://github.com/jiborobot/apptoolkit-java-protocol
POM_SCM_CONNECTION=scm:git@github.com:jiborobot/apptoolkit-java-protocol.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jiborobot/apptoolkit-java-protocol.git
POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=calvin-j-park
POM_DEVELOPER_NAME=Calvin Park

VERSION_NAME=0.2.3
VERSION_CODE=13
